<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Marfeel JavaScript Challenge | Demo</title>
</head>
<body>
    <h1>Marfeel JavaScript Challenge</h1>
    <noscript>Please enable JavaScript, this application does not work without JavaScript</noscript>
    <main>
    </main>
    <script src="./bundle.min.js"></script>
</body>
</html>
